<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fruitemenu"
        android:enabled="true"
        android:icon="@drawable/toffeh"
        android:title="Fruit"/>
    <item
        android:id="@+id/legumemenu"
        android:enabled="true"
        android:icon="@drawable/carrot"
        android:title="Vegetable"/>

    <item
        android:id="@+id/autremenu"
        android:enabled="true"
        android:icon="@drawable/ic_logou"
        android:title="Other" />
</menu>