<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#49AB81"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:padding="20dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginTop="27dp"
            android:layout_marginEnd="86dp"
            android:layout_marginRight="86dp"
            android:fontFamily="sans-serif-black"
            android:text="Publications"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="italic" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/logout"
            android:layout_width="82dp"
            android:layout_height="87dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="39dp"
            android:layout_marginTop="18dp"
            android:clickable="true"
            android:src="@drawable/b" />


    </RelativeLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"

    android:layout_weight="0.6"
    android:orientation="vertical"
    android:stateListAnimator="@null">

    <!-- TODO: fix this by adding the floating button inside the recyclerView -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gotopost"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add1"
        android:clickable="true"
        android:backgroundTint="#000"/>
</RelativeLayout>
</LinearLayout>