<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="90dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:id="@+id/card"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/taswira"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/taswira"
                android:fontFamily="More Fonts..."
                android:text="le type est le batata avec un prix 15DT le kilo description ..."
                android:textSize="20sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/averia_libre_light_italic"
        android:text="Type"
        android:textSize="30sp"
        android:id="@+id/Type"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:layout_below="@+id/Type"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="27dp"
        android:textSize="30sp"
        android:id="@+id/select"
        android:fontFamily="@font/averia_libre_light_italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prix"
        android:layout_below="@+id/select"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="27dp"
        android:textSize="30sp"
        android:id="@+id/prix"
        android:fontFamily="@font/averia_libre_light_italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image"
        android:id="@+id/image"
        android:layout_below="@+id/prix"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="27dp"
        android:textSize="30sp"
        android:fontFamily="@font/averia_libre_light_italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_below="@+id/image"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="27dp"
        android:textSize="30sp"
        android:id="@+id/Description"
        android:fontFamily="@font/averia_libre_light_italic"/>
    <EditText
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Description"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:textSize="22sp"
        android:lines="3"
        android:id="@+id/ecrire"
        android:hint="ecrire ici"
        android:fontFamily="@font/averia_libre_light_italic"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/Type"
        android:layout_above="@+id/select"
        android:layout_marginLeft="24dp"
        android:id="@+id/radiox"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/averia_libre_light_italic"
            android:text="Legumes "
            android:textSize="17sp"
            android:id="@+id/radio1"
            ></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averia_libre_light_italic"
            android:text="fruit "
            android:textSize="17sp"
            android:id="@+id/radio2"
            ></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averia_libre_light_italic"
            android:text="autre"
            android:textSize="17sp"
            android:id="@+id/radio3"
            ></RadioButton>
    </RadioGroup>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/select"
        android:entries="@array/batata"
        android:layout_above="@+id/prix"
        android:layout_marginLeft="75dp"
        android:id="@+id/sp"
        />
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="donne le prix"
        android:id="@+id/prixx"
        android:layout_below="@+id/select"
        android:layout_toRightOf="@+id/prix"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="27dp"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/prix"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="88dp"
        android:text="Upload"
        android:id="@+id/upload" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ecrire"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Post"
        android:id="@+id/post" />

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/prog" />
</RelativeLayout>
