<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/whe"
    android:padding="15dp">

    <TextView
        android:id="@+id/publication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Publication"
        android:fontFamily="@font/aclonica"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="90dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:id="@+id/card"
        android:backgroundTint="#DCF4F4F4"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/taswira"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/qx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/q"
                android:layout_below="@+id/p"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/averia_libre_bold"
                android:text=""
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/p"
                android:layout_below="@+id/t"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/averia_libre_bold"
                android:text=""
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@+id/t"
                android:layout_above="@+id/p"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/averia_libre_bold"
                android:text=""
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/averia_libre_bold"
                android:layout_below="@+id/q"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:layout_marginRight="10dp"
                android:textSize="12sp"
                android:id="@+id/dx"
                />
            <TextView
                android:id="@+id/t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="22dp"
                android:layout_toRightOf="@+id/taswira"
                android:fontFamily="@font/averia_libre_light"
                android:text="Type :"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/taswira"
                android:fontFamily="@font/averia_libre_light"
                android:text="Price :"
                android:id="@+id/p"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/taswira"
                android:fontFamily="@font/averia_libre_light"
                android:text="Amount  :"
                android:id="@+id/q"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundlayout"
    android:layout_marginTop="240dp"
    android:layout_marginBottom="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/averia_libre_light_italic"
        android:text="Type"
        android:textColor="#BA000000"
        android:textSize="30sp"
        android:id="@+id/Type"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:textColor="#BA000000"
        android:layout_below="@+id/Type"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="27dp"
        android:textSize="30sp"
        android:id="@+id/select"
        android:fontFamily="@font/averia_libre_light_italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_below="@+id/select"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="27dp"
        android:textColor="#BA000000"
        android:textSize="30sp"
        android:id="@+id/prix"
        android:fontFamily="@font/averia_libre_light_italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image"
        android:textColor="#BA000000"
        android:id="@+id/image"
        android:layout_below="@+id/Description"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="27dp"
        android:textSize="30sp"
        android:fontFamily="@font/averia_libre_light_italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:layout_below="@+id/prix"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="27dp"
        android:textSize="30sp"
        android:textColor="#BA000000"
        android:id="@+id/Description"
        android:fontFamily="@font/averia_libre_light_italic"/>
    <EditText
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prix"
        android:layout_toRightOf="@id/prix"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        android:singleLine="true"
        android:id="@+id/ecrire"
        android:inputType="number"
        android:textColor="#BA000000"
        android:fontFamily="@font/averia_libre_light_italic"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prix"
        android:layout_toRightOf="@id/ecrire"
        android:layout_marginTop="29dp"
        android:textColor="#F2000000"
        android:layout_marginLeft="5dp"
        android:id="@+id/spkg"
        android:entries="@array/kg"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/Type"
        android:layout_above="@+id/select"
        android:layout_marginLeft="24dp"
        android:id="@+id/radiox"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/averia_libre_light_italic"
            android:text="Vegetable "
            android:textSize="17sp"
            android:id="@+id/radio1"
            android:textColor="#F2000000"
            ></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averia_libre_light_italic"
            android:text="fruit "
            android:textColor="#F2000000"
            android:textSize="17sp"
            android:id="@+id/radio2"
            ></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averia_libre_light_italic"
            android:text="Other"
            android:textSize="17sp"
            android:textColor="#F2000000"
            android:id="@+id/radio3"
            ></RadioButton>
    </RadioGroup>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/select"
        android:layout_below="@id/Type"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="75dp"
        android:textColor="#BA000000"
        android:id="@+id/sp"
        />
    <EditText
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/prixx"
        android:layout_below="@+id/select"
        android:layout_toRightOf="@+id/prix"
        android:layout_marginLeft="85dp"
        android:inputType="number"
        android:textColor="#BA000000"
        android:singleLine="true"
        android:textSize="17sp"
        android:layout_marginTop="24dp"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:layout_below="@+id/Description"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="88dp"
        android:textColor="#F1E6E6"
        android:background="@drawable/button3"
        android:text="Upload"
        android:id="@+id/upload" />

    <Button
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:layout_below="@+id/image"
        android:layout_marginTop="60dp"
        android:layout_alignParentRight="true"
        android:text="Publier"
        android:layout_marginRight="50dp"
        android:textColor="#F1E6E6"
        android:background="@drawable/button3"
        android:id="@+id/post" />
    <Button
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:layout_below="@+id/image"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"
        android:text="Back"
        android:textColor="#F1E6E6"
        android:background="@drawable/button3"
        android:id="@+id/back" />

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/prog" />
</RelativeLayout>
</RelativeLayout>
