<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/jj"
    android:padding="24dp">

    <TextView
        android:id="@+id/commandee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="commande"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/aclonica"
        android:textSize="39sp"
        android:textColor="#FAF6F6"
        />
    <ImageView
        android:id="@+id/imagecom"
        android:scaleType="centerCrop"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/photodesig"
        android:layout_below="@+id/commandee"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginBottom="10dp"
       />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundlayout"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/imagecom"
        android:layout_marginBottom="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/averia_libre_light_italic"
        android:text="Full name"
        android:textSize="30sp"
        android:id="@+id/fullnamex"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullnamex"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/averia_libre_light_italic"
        android:text="Number"
        android:textSize="30sp"
        android:id="@+id/numberx"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberx"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/averia_libre_light_italic"
        android:text="Quantité"
        android:textSize="30sp"
        android:id="@+id/quantitex"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantitex"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/averia_libre_light_italic"
        android:text="Address"
        android:textSize="30sp"
        android:id="@+id/addressx"/>
    //android:id="@+id/commande"


    <EditText
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/editNamey"
        android:layout_above="@+id/numberx"
        android:layout_toRightOf="@+id/fullnamex"
        android:layout_marginLeft="35dp"
        android:singleLine="true"
        android:textSize="17sp"/>
    <EditText
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/quantitey"
        android:layout_below="@+id/numberx"
        android:layout_toRightOf="@+id/fullnamex"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="21dp"
        android:singleLine="true"
        android:inputType="number"
        android:textSize="17sp"/>

        <EditText
            android:id="@+id/Mobile"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullnamex"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="21dp"
            android:layout_toRightOf="@+id/fullnamex"
            android:inputType="number"
            android:maxLength="10"
            android:singleLine="true"
            android:textSize="17sp" />


        <EditText
            android:id="@+id/adressey"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantitex"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/fullnamex"
            android:lines="2"
            android:textSize="17sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/map"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/quantitex"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="29dp"
        android:layout_toRightOf="@+id/adressey"
        app:backgroundTint="#565C58"
        app:borderWidth="10dp"
        android:src="@drawable/ic_loca4" />

    <Button
        android:id="@+id/envoyer22"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:layout_below="@id/addressx"
        android:layout_marginTop="28dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:background="@drawable/button"
        android:text="Commander"
        android:layout_marginBottom="20dp"
        android:textColor="#F1E6E6"
        />
        <Button
        android:id="@+id/back"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:layout_below="@id/addressx"
        android:layout_marginTop="28dp"
        android:background="@drawable/button"
        android:text="Back"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="20dp"
        android:textColor="#F1E6E6" />

    </RelativeLayout>
</RelativeLayout>