<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/tasw"
    android:padding="15dp">

    <Button
        android:id="@+id/Rate"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="21dp"
        android:textColor="#0C121A"
        android:fontFamily="@font/averia_libre_bold"
        android:background="@drawable/buttomstars"
        android:layout_marginTop="390dp"
        android:layout_below="@+id/ratingBar"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:numStars="5"
        android:scaleX="1"
        android:scaleY="1"
        android:stepSize="1"
        android:theme="@style/RatingBar"
        />

</RelativeLayout>