<?xml version = "1.0" encoding = "utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/signup"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textSize="60dp" />




    <EditText

        android:id="@+id/editText"
        android:background="#B0DAC8"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/signup"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginTop="60dp"
        android:focusable="true"
        android:hint="Email"
        android:textColorHighlight="#DD2F61"
        android:textColorHint="#0D47A1" />



    <EditText
        android:layout_width="wrap_content"
        android:background="#B0DAC8"
        android:layout_height="30dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editText"
        android:textColorHighlight="#DD2F61"
        android:textColorHint="#3F51B5"
        android:hint="Password" />





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B0DAC8"
        android:text="REGISTER"
        android:id="@+id/button"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"


        ></Button>





</RelativeLayout>
