<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:background="@drawable/sketches"
    android:padding="30dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_centerInParent="true"
        android:paddingLeft="30dp"
        android:background="@drawable/roundlayout2">

        <RatingBar
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="0.5"
            android:layout_marginTop="105dp"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:isIndicator="true"
            android:numStars="5" />

        <TextView
            android:id="@+id/ratenb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/creepster"
            android:text="4.25"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="59dp"
            android:textSize="45sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name :"
            android:fontFamily="@font/averia_libre_light_italic"
            android:textSize="30sp"
            android:layout_below="@+id/rate"
            android:layout_marginTop="40dp"
            android:id="@+id/firstname"
            android:textColor="#373E43"/>
        <EditText
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="iheb"
            android:layout_toRightOf="@id/firstname"
            android:layout_marginLeft="22dp"
            android:paddingLeft="12dp"
            android:layout_above="@+id/lastname"
            android:id="@+id/xfirstname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name :"
            android:textSize="30sp"
            android:layout_below="@+id/firstname"
            android:fontFamily="@font/averia_libre_light_italic"
            android:layout_marginTop="20dp"
            android:id="@+id/lastname"
            android:textColor="#373E43"/>
        <EditText
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="sifaoui"
            android:layout_toRightOf="@id/lastname"
            android:layout_marginLeft="27dp"
            android:paddingLeft="12dp"
            android:layout_below="@id/firstname"
            android:layout_marginTop="9dp"
            android:id="@+id/xlastname"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location :"
            android:textSize="30sp"
            android:layout_below="@+id/lastname"
            android:fontFamily="@font/averia_libre_light_italic"
            android:layout_marginTop="20dp"
            android:id="@+id/localisa"
            android:textColor="#373E43"
            />
        <EditText
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="manouba"
            android:layout_toRightOf="@id/localisa"
            android:layout_marginLeft="10dp"
            android:paddingLeft="9dp"
            android:layout_below="@id/lastname"
            android:layout_marginTop="9dp"
            android:id="@+id/xlocalisa" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Update"
            android:textSize="18sp"
            android:background="@drawable/button2"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:id="@+id/submit"/>

    </RelativeLayout>
</RelativeLayout>