<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagecom"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/commandee"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginBottom="10dp"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagecom"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/averia_libre_light_italic"
        android:text="Full name"
        android:textSize="30sp"
        android:id="@+id/fullnamex"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullnamex"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/averia_libre_light_italic"
        android:text="Number"
        android:textSize="30sp"
        android:id="@+id/numberx"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberx"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/averia_libre_light_italic"
        android:text="Quantité"
        android:textSize="30sp"
        android:id="@+id/quantitex"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantitex"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/averia_libre_light_italic"
        android:text="Address"
        android:textSize="30sp"
        android:id="@+id/addressx"/>
    //android:id="@+id/commande"


    <TextView
        android:id="@+id/commandee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="commande"
        android:fontFamily="@font/averia_libre_bold_italic"
        android:textSize="39sp" />

    <EditText
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/editNamey"
        android:layout_above="@+id/numberx"
        android:layout_toRightOf="@+id/fullnamex"
        android:layout_marginLeft="35dp"
        android:singleLine="true"
        android:textSize="17sp"/>
    <EditText
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/quantitey"
        android:layout_below="@+id/numberx"
        android:layout_toRightOf="@+id/fullnamex"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:singleLine="true"
        android:inputType="number"
        android:textSize="17sp"/>

    <EditText
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/Mobile"
        android:layout_below="@+id/fullnamex"
        android:layout_toRightOf="@+id/fullnamex"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:singleLine="true"
        android:inputType="number"
        android:maxLength="10"
        android:textSize="17sp"/>
    <EditText
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:id="@+id/adressey"
        android:layout_below="@+id/quantitex"
        android:layout_toRightOf="@+id/fullnamex"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:singleLine="true"
        android:textSize="17sp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/map"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/quantitex"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="29dp"
        android:layout_toRightOf="@+id/adressey"
        android:src="@drawable/ic_loca4"
        app:backgroundTint="#3DDC84" />

    <Button
        android:id="@+id/envoyer22"
        android:layout_width="135dp"
        android:layout_height="52dp"
        android:layout_below="@id/addressx"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/addressx"
        android:background="#FFFFFF"
        android:backgroundTint="#3DDC84"
        android:text="Commander"
        android:textColor="#FFF" />

</RelativeLayout>