<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="190dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp"
        android:layout_margin="7dp"
        android:id="@+id/cardView">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutofcard">


            <RatingBar
                android:id="@+id/stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.4"
                android:scaleY="0.5"
                android:stepSize="0.25"
                android:layout_marginTop="136dp"
                android:layout_marginLeft="113dp"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:isIndicator="true"
                android:numStars="5" />

            <ImageView
                android:id="@+id/taswira"
                android:scaleType="centerCrop"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/quantitedisponiblex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/quantitedisponible"
                android:layout_below="@+id/prixdelunite"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/averia_libre_bold"
                android:text="1000 Kg"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/localisation"
                android:layout_below="@+id/quantitedisponible"
                android:text="benarous"
                android:fontFamily="@font/averia_libre_bold"
                android:textSize="15sp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="7dp"/>

            <TextView
                android:id="@+id/prixdelunitex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/prixdelunite"
                android:layout_below="@+id/typee"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/averia_libre_bold"
                android:text="5 DT/Kg"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/typeex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@+id/typee"
                android:layout_above="@+id/prixdelunite"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/averia_libre_bold"
                android:text="batata"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 jan 2020"
                android:fontFamily="@font/averia_libre_bold"
                android:layout_below="@+id/quantitedisponible"
                android:layout_alignParentRight="true"
                android:layout_marginTop="70dp"
                android:layout_marginRight="10dp"
                android:textSize="12sp"
                android:id="@+id/datex"
                />
            <TextView
                android:id="@+id/typee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/taswira"
                android:fontFamily="@font/averia_libre_light"
                android:text="Type :"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/typee"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/taswira"
                android:fontFamily="@font/averia_libre_light"
                android:text="Price :"
                android:id="@+id/prixdelunite"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prixdelunite"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/taswira"
                android:fontFamily="@font/averia_libre_light"
                android:text="Amount  :"
                android:id="@+id/quantitedisponible"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quantitedisponible"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/taswira"
                android:fontFamily="@font/averia_libre_light"
                android:text="Location:"
                android:id="@+id/localisation"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/localisation"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/taswira"
                android:fontFamily="@font/averia_libre_light"
                android:text="User Rates :"
                android:id="@+id/numberofrating"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/numberofratingx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/numberofrating"
                android:layout_below="@+id/localisation"
                android:text="100"
                android:fontFamily="@font/averia_libre_bold"
                android:textSize="15sp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="7dp"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>

